<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FlashCopy</title>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script src="flashcopy.js" type="text/javascript"></script>
</head>

<body>
<div class="">
<a href="javascript:;" id="copytxt" style="display:inline-block;width:200px; height:100px;">点击复制1</a>

<a href="javascript:;" id="copytxt2" style="display:inline-block;width:100px; height:100px;">点击复制2</a>
</div>
<script>
if(typeof console !='object'){
	var console={};
	console.log=function(obj){
		alert(obj);
	};
	}
$(function(){
FlashCopy.setCopy({
	domid:'copytxt',
	getCopyText:function(){
		// console.log(' set 1;');
		return '这是第一个要复制的数据';
	},
	copySuccess:function(text){
		console.log(text+' copy ok');
	}
});
FlashCopy.setCopy({
	domid:'copytxt2',
	getCopyText:function(){
		// console.log(' set 2;');
		return '这是第二个要复制的数据';
	},
	copySuccess:function(text){
		console.log(text+' copy ok');
	}
});
});


</script>
</body>
</html>
